{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SteamAudioUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamAudio",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": false
		},
		{
			"Name": "SteamAudioFMODStudio",
			"Enabled": false
		},
		{
			"Name": "SteamAudioWwise",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": true
		}
	]
}